# advp

./: README.md  pom.xml
base/: EquivalenceKey.java  Person.java  PersonProperty.java  Property.java  Solver.java  Task.java  TaskProperty.java  World.java  WorldProperty.java
base/eq/: AgeEquivalenceKey.java  Comparison.java  ComparisonEquivalenceKey.java  ContainerEquivalenceKey.java  EqIDMap.java  EqualEquivalenceKey.java  EquivalenceKeyDescription.java  Gender.java  GenderEquivalenceKey.java  IDs.java  LambdaEquivalenceKey.java  Operation.java  TimeEquivalenceKey.java  TimeInterval.java
base/factory/: EquivalenceKeyDescriptor.java  GeneralFactory.java  KeyPairFactory.java  PropertySetFactory.java  TaskDescriptor.java
base/solution/: FairNumSolver.java  NaiveFairNumSolver.java  NaiveSolver.java  OptimizedFairNumSolver.java
interactive/core/: InteractiveCore.java
interactive/ui/: Command.java  CommandLineInterface.java
natz/: NatzControl.java  PersonFactory.java  TaskFactory.java  Test.java  WorseOriginalNatzSolver.java
src/main/java/base/: Person.java  TaskInstance.java
src/main/java/base/eq/: ComparisonEquivalenceKey.java  ContainerEquivalenceKey.java  EqualEquivalenceKey.java  EquivalenceKeyDescription.java  GenderEquivalenceKey.java  LambdaEquivalenceKey.java  TimeInterval.java
src/main/java/base/factory/: EquivalenceKeyDescriptor.java  KeyPairFactory.java
src/main/java/base/solution/: NaiveFairNumSolver.java  OptimizedFairNumSolver.java
src/main/java/interactive/core/: InteractiveCore.java
src/main/java/interactive/ui/: Command.java  CommandLineInterface.java  Main.java
src/main/java/natz/: NatzControl.java  TestInputLoader.java
src/main/java/org/jojo/advp/base/: EquivalenceKey.java  Person.java  PersonProperty.java  Property.java  Solver.java  Task.java  TaskInstance.java  TaskProperty.java  World.java
src/main/java/org/jojo/advp/base/eq/: AgeEquivalenceKey.java  Comparison.java  ComparisonEquivalenceKey.java  ContainerEquivalenceKey.java  EqIDMap.java  EqualEquivalenceKey.java  EquivalenceKeyDescription.java  GenderEquivalenceKey.java  IDs.java  LambdaEquivalenceKey.java  Operation.java  TimeEquivalenceKey.java  TimeInterval.java
src/main/java/org/jojo/advp/base/factory/: EquivalenceKeyDescriptor.java  GeneralFactory.java  KeyPairFactory.java  PropertySetFactory.java  TaskDescriptor.java
src/main/java/org/jojo/advp/base/solution/: FairNumSolver.java  NaiveFairNumSolver.java  NaiveSolver.java  (+1 more)
src/main/java/org/jojo/util/: BufferedPrintStream.java  CSVDataInteractor.java  ComponentOutputStream.java  ComponentPrintStream.java  DataSaverAndLoader.java  FileUtil.java  JDO.java  JFC.java  TextUtil.java  UneditableJTextField.java  ValidPrintStream.java
src/test/java/org/jojo/advp/test/: EquivalenceKeyTest.java
test/: EquivalenceKeyTest.java
(+18 files in other folders)
